

function OutputText() {

    const data = [['Десять лет назад, в середине 2000-х годов, в машинном обучении началась революция В 2005-2006 годах группы исследователей под руководством Джеффри Хинтона (Geoffrey Hinton) в университете Торонто и Йошуа Бенджи (Yoshua Bengio) в университете Монреаля научились обучать глубокие нейронные сети ', 'Neutral', 99.97, 0.01, 0.01, 0.01, 0.0, 0.01],

  ['Сегодня был ужасный день С утра я проснулась от того, что опоздала на работу ', 'Sadness', 0.03, 0.05, 99.68, 0.03, 0.14, 0.07],

  ['Вы чувствуете, как по спине пробегает холодок страха Вы убегаете от кого-то или чего-то, кто преследует вас ', 'Fear', 29.5, 0.8, 0.29, 0.59, 68.49, 0.33],

  ['Я засыпаю с чувством благодарности за все хорошее, что произошло в этот день Я благодарен за свою семью, друзей, здоровье и все те возможности, которые мне дарит жизнь ', 'Joy', 0.03, 99.87, 0.04, 0.02, 0.01, 0.03]



]

    return (
            <div>
                {data.map((item, index) => (
                <span key={index} className={item[1] + ' output-text'}>{item[0]} </span>
            ))
            }
            </div>
            
    );
}




export default OutputText;